schema.graphql


type QiNFTBurned @entity {
  id: String! # tokenId
  owner: Bytes! # address
  category: Int! # uint8
  animalVersionId: BigInt! # uint256
  backgroundId: BigInt! # uint256
  ethAmountReturned: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type QiNFTMinted @entity {
  id: String! # tokenId
  requestId: BigInt! # uint256
  owner: Bytes! # address
  category: Int! # uint8
  animalVersionId: BigInt! # uint256
  backgroundId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type QiNFTRequested @entity {
  id: String! # tokenId
  requestId: BigInt! # uint256
  owner: Bytes! # address
  category: Int! # uint8
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type QiBackgroundMinted @entity {
  id: String! # tokenId
  requestId: BigInt! # uint256
  owner: Bytes! # address
  category: Int! # uint8
  backgroundId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type QiBackgroundRequested @entity {
  id: String! # tokenId
  requestId: BigInt! # uint256
  owner: Bytes! # address
  category: Int! # uint8
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}